# microservices_demo

./: New Text Document.txt
api-gateway/: pom.xml
api-gateway/src/main/java/com/simform/gateway/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/simform/gateway/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/simform/gateway/apigateway/controller/: AuthController.java
api-gateway/src/main/java/com/simform/gateway/apigateway/helpter/: AuthResponse.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/simform/gateway/apigateway/: ApiGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/simform/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/simform/config/server/: ConfigServerApplicationTests.java
hotel-service/: pom.xml
hotel-service/src/main/java/com/simform/hotel/: HotelServiceApplication.java
hotel-service/src/main/java/com/simform/hotel/config/: MyConfig.java  WebSecurityConfig.java
hotel-service/src/main/java/com/simform/hotel/controller/: HotelController.java
hotel-service/src/main/java/com/simform/hotel/entity/: Hotel.java  Rating.java
hotel-service/src/main/java/com/simform/hotel/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
hotel-service/src/main/java/com/simform/hotel/feign/service/: RatingService.java
hotel-service/src/main/java/com/simform/hotel/helper/: ApiResponse.java
hotel-service/src/main/java/com/simform/hotel/interceptor/: FeignClientInterceptor.java  RestTemplateInterceptor.java
hotel-service/src/main/java/com/simform/hotel/repository/: HotelRepository.java
hotel-service/src/main/java/com/simform/hotel/service/: HotelService.java  HotelServiceImpl.java
hotel-service/src/main/resources/: application.yml
hotel-service/src/test/java/com/simform/hotel/: HotelServiceApplicationTests.java
rating-service/: pom.xml
rating-service/src/main/java/com/simform/rating/: RatingServiceApplication.java
rating-service/src/main/java/com/simform/rating/config/: WebSecurityConfig.java
rating-service/src/main/java/com/simform/rating/controller/: RatingController.java
rating-service/src/main/java/com/simform/rating/entity/: Rating.java
rating-service/src/main/java/com/simform/rating/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
rating-service/src/main/java/com/simform/rating/helper/: ApiResponse.java
rating-service/src/main/java/com/simform/rating/repository/: RatingRepository.java
rating-service/src/main/java/com/simform/rating/service/: RatingService.java  RatingServiceImpl.java
rating-service/src/main/resources/: application.yml
rating-service/src/test/java/com/simform/rating/: RatingServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/simform/service/registry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/simform/service/registry/: ServiceRegistryApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/simform/user/: UserServiceApplication.java
user-service/src/main/java/com/simform/user/config/: MyConfig.java  WebSecurityConfig.java
user-service/src/main/java/com/simform/user/controller/: UserController.java
user-service/src/main/java/com/simform/user/entity/: Hotel.java  Rating.java  User.java
user-service/src/main/java/com/simform/user/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
user-service/src/main/java/com/simform/user/helper/: ApiResponse.java
user-service/src/main/java/com/simform/user/interceptor/: FeignClientInterceptor.java  RestTemplateInterceptor.java
user-service/src/main/java/com/simform/user/repository/: UserRepository.java
user-service/src/main/java/com/simform/user/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/simform/user/: UserServiceApplicationTests.java
